
{
  "short_name": "SmartStock",
  "name": "SmartStock Pro Inventory",
  "icons": [
    {
      "src": "https://api.dicebear.com/7.x/avataaars/svg?seed=SmartStock&backgroundColor=4f46e5",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://api.dicebear.com/7.x/avataaars/svg?seed=SmartStock&backgroundColor=4f46e5",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#4f46e5",
  "background_color": "#ffffff"
}
